# scytale

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yaml  check.yml  test.yml
common/: build.gradle.kts
common/src/commonMain/kotlin/rs/soph/scytale/common/: ByteArrayExtensions.kt  ByteExtensions.kt  HexStrings.kt
common/src/commonMain/kotlin/rs/soph/scytale/common/test/: TestInput.kt  TestVector.kt  TestVectors.kt
common/src/commonTest/kotlin/rs/soph/scytale/common/: ByteArrayExtensionsTest.kt  ByteExtensionsTest.kt  HexStringsTest.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/convention-plugins/: build.gradle.kts  settings.gradle.kts
gradle/convention-plugins/src/main/kotlin/: kotlin-conventions.gradle.kts
whirlpool/: build.gradle.kts
whirlpool/src/commonMain/kotlin/rs/soph/scytale/whirlpool/: CirculantTables.kt  DelicateWhirlpoolApi.kt  DiffusionTables.kt  Matrix.kt  Whirlpool.kt
whirlpool/src/commonTest/kotlin/rs/soph/scytale/whirlpool/: IsoWhirlpoolTest.kt  NessieTestVectors.kt  NessieWhirlpoolTest.kt  WhirlpoolApiTest.kt  WhirlpoolTest.kt
xtea/: build.gradle.kts
xtea/src/commonMain/kotlin/rs/soph/scytale/xtea/: Xtea.kt
xtea/src/commonTest/kotlin/rs/soph/scytale/xtea/: XteaTest.kt
xtea/src/jvmMain/kotlin/rs/soph/scytale/xtea/: SimdXtea.kt
xtea/src/jvmTest/kotlin/rs/soph/scytale/xtea/: SimdXteaTest.kt
