## Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

## MPP
kotlin.mpp.enableCInteropCommonization=true

# Enable (experimental) klib cross-compilation for apple targets:
# https://kotlinlang.org/docs/multiplatform-publish-lib.html#compilation-for-apple-targets
kotlin.native.enableKlibsCrossCompilation=true
