## Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024M -Xmx2048M

## MPP
kotlin.mpp.enableCInteropCommonization=true

# Enable (experimental) klib cross-compilation for apple targets:
# https://kotlinlang.org/docs/multiplatform-publish-lib.html#compilation-for-apple-targets
kotlin.native.enableKlibsCrossCompilation=true
