## Gradle
org.gradle.caching=true

## Kotlin
kotlin.code.style=official

## MPP
kotlin.mpp.enableCInteropCommonization=true

# Enable (experimental) klib cross-compilation for apple targets:
# https://kotlinlang.org/docs/multiplatform-publish-lib.html#compilation-for-apple-targets
kotlin.native.enableKlibsCrossCompilation=true
